{
  "development": {
    "use_env_variable": "DATABASE_URL"
  },
  "test": {
    "username": "tqwuiusb",
    "password": "zbTpUyKxncCfGNvBkYY-nTmgcKNox1s-",
    "database": "tqwuiusb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "tqwuiusb",
    "password": "zbTpUyKxncCfGNvBkYY-nTmgcKNox1s-",
    "database": "tqwuiusb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
